<!DOCTYPE html>
<html style="font-size: 16px;" lang="es"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​​Nosotros​">
    <meta name="description" content="">
    <title>about</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="about.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.9.2, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="about">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="es"><header class="u-clearfix u-header u-white u-header" id="sec-8994"><nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
        <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700;">
          <a class="u-button-style u-custom-border u-custom-border-color u-custom-borders u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
            <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
            <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
          </a>
        </div>
        <div class="u-custom-menu u-nav-container">
          <ul class="u-nav u-spacing-20 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="INICIO.html" style="padding: 10px;">INICIO</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="servicios.html" style="padding: 10px;">SERVICIOS</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="about.html" style="padding: 10px;">ACERCA DE</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="Contacto.html" style="padding: 10px;">CONTACTO</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="CHAT.html" style="padding: 10px;">CHAT</a>
</li></ul>
        </div>
        <div class="u-custom-menu u-nav-container-collapse">
          <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
            <div class="u-inner-container-layout u-sidenav-overflow">
              <div class="u-menu-close"></div>
              <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="INICIO.html">INICIO</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="servicios.html">SERVICIOS</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="about.html">ACERCA DE</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contacto.html">CONTACTO</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="CHAT.html">CHAT</a>
</li></ul>
            </div>
          </div>
          <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
        </div>
      </nav><img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-1" src="images/Captura.PNG" alt="" data-image-width="200" data-image-height="210"></header>
    <section class="u-clearfix u-white u-section-1" id="sec-899a">
      <div class="u-expanded-width u-palette-4-base u-shape u-shape-rectangle u-shape-1"></div>
      <img src="images/6a08372b917e5758679ffb497a570d264318c537a7fbb06bca41487a38eed7ef1d9b0dee0c44aaae83978bd3e348b28204f4cb4c6f8135b91decf2_1280.jpg" alt="" class="u-image u-image-round u-radius-10 u-image-1" data-image-width="1280" data-image-height="720">
      <img src="images/7868b9ac225c6ff54d3f2f6084fed1900ea59588526b894017c31c18228802299ce3005bcf3b4b2d69701ee19c12d34fd1740e9e991c4bb6926dae_1280.jpg" alt="" class="u-image u-image-round u-radius-10 u-image-2" data-image-width="1280" data-image-height="853">
      <div class="u-container-align-left u-container-style u-group u-palette-1-base u-radius-10 u-shape-round u-group-1">
        <div class="u-container-layout u-container-layout-1">
          <h1 class="u-align-left u-text u-text-1"> Nosotros </h1>
          <p class="u-align-left u-text u-text-body-alt-color u-text-2">SN-AID es una empresa que nace con vocación de servicio, para ofrecer a todos los profesionales y empresas  que lo requieran, un servicio integral de mantenimiento de sistemas,   con contratos de  mantenimiento ordenadores e informática integrales.</p>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-palette-4-base u-section-2" id="sec-a939">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center u-text u-text-default u-text-1">Nuestro camino</h2>
        <p class="u-align-center u-text u-text-2"> Nuestro equipo está comprometido a generar un impacto positivo para nuestros clientes, sus usuarios y nuestra comunidad.</p>
        <div class="custom-expanded u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-align-center-sm u-container-align-center-xs u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <h3 class="u-custom-font u-font-montserrat u-text u-text-default u-text-palette-1-base u-text-3">2024</h3>
                <p class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-text u-text-4"> En SN-AID ponemos a nuestros clientes en el centro: nos adaptamos a las 
necesidades de tu empresa y diseñamos e implementamos soluciones a 
medida para tu evolución digital. Ofrecemos un servicio proactivo con 
soporte técnico y atención personalizada 24x7x365. </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-f608"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">SN-AID es una empresa de soluciones IT especializada en 
monitorización, planificación y gestión de entornos multiplataforma y en
 dar soporte de primer nivel a empresas de diferentes sectores.</p>
        <p class="u-align-left u-text u-text-2"> Contacto:<br>Email:sn_infor@sn-aid.com<br>Telf:<a href="callto:+34934251980" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1">+34 934 251 980</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        </p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <p class="u-text">
        <span>This site was created with the </span>
        <a class="u-link" href="https://nicepage.com/" target="_blank" rel="nofollow">
          <span>Nicepage</span>
        </a>
      </p>
    </section>
  
</body></html>