<!DOCTYPE html>
<html style="font-size: 16px;" lang="es"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Formulariode contacto, ​Level up your brand">
    <meta name="description" content="">
    <title>Contacto</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Contacto.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.9.2, nicepage.com">
    <meta name="referrer" content="origin">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Contacto">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="es"><header class="u-clearfix u-header u-white u-header" id="sec-8994"><nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
        <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700;">
          <a class="u-button-style u-custom-border u-custom-border-color u-custom-borders u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
            <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
            <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
          </a>
        </div>
        <div class="u-custom-menu u-nav-container">
          <ul class="u-nav u-spacing-20 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="INICIO.html" style="padding: 10px;">INICIO</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="servicios.html" style="padding: 10px;">SERVICIOS</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="about.html" style="padding: 10px;">ACERCA DE</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="Contacto.html" style="padding: 10px;">CONTACTO</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="CHAT.html" style="padding: 10px;">CHAT</a>
</li></ul>
        </div>
        <div class="u-custom-menu u-nav-container-collapse">
          <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
            <div class="u-inner-container-layout u-sidenav-overflow">
              <div class="u-menu-close"></div>
              <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="INICIO.html">INICIO</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="servicios.html">SERVICIOS</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="about.html">ACERCA DE</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contacto.html">CONTACTO</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="CHAT.html">CHAT</a>
</li></ul>
            </div>
          </div>
          <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
        </div>
      </nav><img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-1" src="images/Captura.PNG" alt="" data-image-width="200" data-image-height="210"></header>
    <section class="u-clearfix u-palette-4-base u-section-1" id="sec-e1c2">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-palette-1-base u-size-30-lg u-size-30-xl u-size-60-md u-size-60-sm u-size-60-xs u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h2 class="u-text u-text-default u-text-1"> Formulario<br>de contacto
                  </h2>
                  <p class="u-text u-text-default u-text-2"> Escríbenos y muy pronto nos pondremos en contacto contigo. </p>
                  <div class="u-list u-list-1">
                    <div class="u-repeater u-repeater-1">
                      <div class="u-container-style u-list-item u-repeater-item u-shape-rectangle">
                        <div class="u-container-layout u-similar-container u-valign-top-xl u-container-layout-2"><span class="u-file-icon u-icon u-text-white u-icon-1"><img src="images/646094-23388df3.png" alt=""></span>
                          <h5 class="u-text u-text-3">CONTACTANOS</h5>
                          <p class="u-text u-text-palette-1-light-2 u-text-4">Our friendly team is here to help.<br>
                            <a href="#" class="u-active-none u-border-1 u-border-active-palette-1-light-2 u-border-hover-palette-1-light-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-2-light-2 u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-link u-button-style u-hover-none u-none u-radius-0 u-text-active-palette-2-light-2 u-text-hover-palette-2-light-2 u-text-palette-2-light-2 u-top-left-radius-0 u-top-right-radius-0 u-btn-1"> sn_infor@sn-aid.com</a>
                          </p>
                        </div>
                      </div>
                      <div class="u-container-style u-list-item u-repeater-item u-shape-rectangle">
                        <div class="u-container-layout u-similar-container u-valign-top-xl u-container-layout-3"><span class="u-file-icon u-icon u-text-white u-icon-2"><img src="images/2838912-49358f0d.png" alt=""></span>
                          <h5 class="u-text u-text-5">Oficina</h5>
                          <p class="u-text u-text-palette-1-light-2 u-text-6"> Carrer dels Motors, 122 - 130, Sants-Montjuïc, 08040 Barcelona<br>
                          </p>
                        </div>
                      </div>
                      <div class="u-container-style u-list-item u-repeater-item u-shape-rectangle">
                        <div class="u-container-layout u-similar-container u-valign-top-xl u-container-layout-4"><span class="u-file-icon u-icon u-text-white u-icon-3"><img src="images/8066424-eec24b29.png" alt=""></span>
                          <h5 class="u-text u-text-7">Teléfono</h5>
                          <p class="u-text u-text-palette-1-light-2 u-text-8">24x7<br>
                            <a href="#" class="u-active-none u-border-1 u-border-active-palette-1-light-2 u-border-hover-palette-1-light-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-2-light-2 u-btn u-button-link u-button-style u-hover-none u-none u-text-active-palette-2-light-2 u-text-hover-palette-2-light-2 u-text-palette-2-light-2 u-btn-2" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""> 934 251 980</a>
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-size-30-lg u-size-30-xl u-size-60-md u-size-60-sm u-size-60-xs u-white u-layout-cell-2" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
                <div class="u-container-layout u-container-layout-5">
                  <h2 class="u-text u-text-9"> Sube de nivel tu marca</h2>
                  <p class="u-text u-text-10">&nbsp;</p>
                  <div class="custom-expanded u-align-left u-form u-form-1">
                    <form action="https://forms.nicepagesrv.com/v2/form/process" class="u-clearfix u-form-spacing-28 u-form-vertical u-inner-form" style="padding: 0px;" source="email" name="form">
                      <div class="u-form-group u-form-name u-label-top">
                        <label for="name-5a14" class="u-label">Nombre</label>
                        <input type="text" placeholder="Introduce tu nombre:" id="name-5a14" name="name" class="u-border-grey-10 u-grey-5 u-input u-input-rectangle u-radius-5" required="" wfd-id="id838">
                      </div>
                      <div class="u-form-email u-form-group u-label-top">
                        <label for="email-5a14" class="u-label">Email</label>
                        <input type="email" placeholder="Introduce tu correo" id="email-5a14" name="email" class="u-border-grey-10 u-grey-5 u-input u-input-rectangle u-radius-5" required="" wfd-id="id839">
                      </div>
                      <div class="u-form-group u-form-phone u-label-top u-form-group-3">
                        <label for="phone-5e95" class="u-label">Teléfono</label>
                        <input type="tel" pattern="\+?\d{0,3}[\s\(\-]?([0-9]{2,3})[\s\)\-]?([\s\-]?)([0-9]{3})[\s\-]?([0-9]{2})[\s\-]?([0-9]{2})" placeholder="Introduce tu teléfono (e.g. +14155552675)" id="phone-5e95" name="phone" class="u-border-grey-10 u-grey-5 u-input u-input-rectangle u-radius-5" required="" wfd-id="id840">
                      </div>
                      <div class="u-form-group u-form-message u-label-top">
                        <label for="message-5a14" class="u-label">En que podemos ayudarte?</label>
                        <textarea placeholder="​" rows="4" cols="50" id="message-5a14" name="message" class="u-border-grey-10 u-grey-5 u-input u-input-rectangle u-radius-5" required=""></textarea>
                      </div>
                      <div class="u-align-right u-form-group u-form-submit u-label-top">
                        <a href="#" class="u-active-palette-2-light-1 u-border-none u-btn u-btn-round u-btn-submit u-button-style u-hover-palette-2-light-1 u-palette-1-base u-radius-5 u-text-active-white u-text-body-alt-color u-text-hover-white u-btn-3">ENVIAR</a>
                        <input type="submit" value="submit" class="u-form-control-hidden" wfd-id="id841">
                      </div>
                      <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
                      <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
                      <input type="hidden" value="" name="recaptchaResponse" wfd-id="id842">
                      <input type="hidden" name="formServices" value="6b22b91d-596a-ca4e-05a5-5933a730f6a6">
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-f608"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">SN-AID es una empresa de soluciones IT especializada en 
monitorización, planificación y gestión de entornos multiplataforma y en
 dar soporte de primer nivel a empresas de diferentes sectores.</p>
        <p class="u-align-left u-text u-text-2"> Contacto:<br>Email:sn_infor@sn-aid.com<br>Telf:<a href="callto:+34934251980" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1">+34 934 251 980</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        </p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <p class="u-text">
        <span>This site was created with the </span>
        <a class="u-link" href="https://nicepage.com/" target="_blank" rel="nofollow">
          <span>Nicepage</span>
        </a>
      </p>
    </section>
  
</body></html>