<!DOCTYPE html>
<html style="font-size: 16px;" lang="es"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="SN-AID​Servicios de TI, INTUITIVE">
    <meta name="description" content="">
    <title>INICIO</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="INICIO.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.9.2, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700">
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="INICIO">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-home-page="INICIO.html" data-home-page-title="INICIO" data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="es"><header class="u-clearfix u-header u-white u-header" id="sec-8994"><nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
        <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700;">
          <a class="u-button-style u-custom-border u-custom-border-color u-custom-borders u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
            <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
            <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
          </a>
        </div>
        <div class="u-custom-menu u-nav-container">
          <ul class="u-nav u-spacing-20 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="INICIO.html" style="padding: 10px;">INICIO</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="servicios.html" style="padding: 10px;">SERVICIOS</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="about.html" style="padding: 10px;">ACERCA DE</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="Contacto.html" style="padding: 10px;">CONTACTO</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="CHAT.html" style="padding: 10px;">CHAT</a>
</li></ul>
        </div>
        <div class="u-custom-menu u-nav-container-collapse">
          <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
            <div class="u-inner-container-layout u-sidenav-overflow">
              <div class="u-menu-close"></div>
              <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="INICIO.html">INICIO</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="servicios.html">SERVICIOS</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="about.html">ACERCA DE</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contacto.html">CONTACTO</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="CHAT.html">CHAT</a>
</li></ul>
            </div>
          </div>
          <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
        </div>
      </nav><img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-1" src="images/Captura.PNG" alt="" data-image-width="200" data-image-height="210"></header>
    <section class="u-align-right u-clearfix u-palette-4-base u-section-1" id="carousel_619c">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-align-left u-custom-font u-font-oswald u-text u-text-body-alt-color u-text-1">SN-AID<br>
        </h1>
        <img class="u-image u-image-default u-image-1" src="images/4d5e05f759eab555cc66027969b4055111d8739b3ad71697b7ccd6a0b32ecc1aa8ed14e278fa3109010d47f1a682ae982bed51868dc84e4cff5f38_1280.jpg" alt="" data-image-width="1280" data-image-height="640">
        <p class="u-text u-text-2">Servicios</p>
        <div class="u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-1">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1"><span class="u-file-icon u-icon u-icon-circle u-palette-5-light-2 u-icon-1"><img src="images/3247201.png" alt=""></span>
                <h4 class="u-align-center u-text u-text-palette-4-base u-text-3">WEB</h4>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-2">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2"><span class="u-file-icon u-icon u-icon-circle u-palette-5-light-2 u-icon-2"><img src="images/9583235.png" alt=""></span>
                <h4 class="u-align-center u-text u-text-palette-4-base u-text-4">DNS</h4>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-3">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3"><span class="u-file-icon u-icon u-icon-circle u-palette-5-light-2 u-icon-3"><img src="images/54290.png" alt=""></span>
                <h4 class="u-align-center u-text u-text-palette-4-base u-text-5">CORREU</h4>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-4">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4"><span class="u-file-icon u-icon u-icon-circle u-palette-5-light-2 u-icon-4"><img src="images/1616692.png" alt=""></span>
                <h4 class="u-align-center u-text u-text-palette-4-base u-text-6">FIREWALL</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-section-2" id="sec-9b81">
      <div class="u-align-left u-clearfix u-sheet u-sheet-1">
        <p class="u-text u-text-1"><b>Nuestras Soluciones IT:</b>
        </p>
        <p class="u-align-center u-large-text u-text u-text-default u-text-variant u-text-2"> Supervisamos y administramos la infraestructura IT de tu organización, 
transforma tu negocio a través de soluciones IT efectivas y 
personalizadas.</p>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-1"><span class="u-align-center u-file-icon u-icon u-icon-1"><img src="images/11204901.png" alt=""></span>
                <h3 class="u-align-center u-text u-text-default u-text-3"> Manage 24/7</h3>
                <p class="u-align-center u-text u-text-4"> Acompañamiento IT y 
soporte técnico las 24 horas del día los 365 días del año. Te ayudamos 
con la definición de una correcta estrategia IT y gestionaremos tus 
sistemas con herramientas proactivas de primer nivel. Logrando optimizar
 al máximo tus sistemas y obteniendo una mayor rentabilidad.</p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-2"><span class="u-align-center u-file-icon u-icon u-icon-2"><img src="images/9692746.png" alt=""></span>
                <h3 class="u-align-center u-text u-text-default u-text-5"> Cloud</h3>
                <p class="u-align-center u-text u-text-6"> Ofrecemos tanto 
soluciones IaaS/PaaS basadas en las mejores plataformas de Cloud público
 para empresas como diferentes opciones para construir su propio Cloud 
privado.</p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-3"><span class="u-align-center u-file-icon u-icon u-icon-3"><img src="images/7158169.png" alt=""></span>
                <h3 class="u-align-center u-text u-text-default u-text-7"> Secure</h3>
                <p class="u-align-center u-text u-text-8"> Servicio integral de 
seguridad informática premium que se encarga de proporcionar a tu 
empresa una protección proactiva frente a varios tipos de amenazas.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-f608"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">SN-AID es una empresa de soluciones IT especializada en 
monitorización, planificación y gestión de entornos multiplataforma y en
 dar soporte de primer nivel a empresas de diferentes sectores.</p>
        <p class="u-align-left u-text u-text-2"> Contacto:<br>Email:sn_infor@sn-aid.com<br>Telf:<a href="callto:+34934251980" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1">+34 934 251 980</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        </p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <p class="u-text">
        <span>This site was created with the </span>
        <a class="u-link" href="https://nicepage.com/" target="_blank" rel="nofollow">
          <span>Nicepage</span>
        </a>
      </p>
    </section>
  
</body></html>